<!doctype html>
<html>

    <head>
        <title>Los viajes de Nico</title>
        <meta charset="utf-8">
        
        <meta name="description" content="Los viajes de Nico">
        <meta name="author" content="Carlos Solís">
        
        <!--[if lt IE 9]>
          <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
          <![endif]-->
        
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">


        
        
    </head>
    
    <body>
        
        <header class="navbar navbar-default">
            
            
            
            
            <div class="container"> 
                
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navegacion" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
             </button>
                
                
            
              <div class="navbar-header">
                  <a href="" class="navbar-brand">Los viajes de Nico </a>
              </div>
            
            <nav role="navigation" id="navegacion" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="">Inicio</a>
                    </li>
                    <li>
                        <a href="">Multimedia</a>
                    </li>
                    <li>
                        <a href="">Mapa</a>
                    </li>
                    <li>
                        <a href="">Contacto</a>
                    </li>
                </ul>
            </nav>
                
          </div>
        </header>
        
        <div id="contenedor">
        
        </div>
       
        <script src="//code.jquery.com/jquery-2.2.0.min.js"></script>
        
        
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        
    </body>
    
</html>