#contenedor button{
    display: block;
    margin: 10px 0;
}


body{
    
        background: #79d677;
        background: -moz-linear-gradient(top,  #79d677 0%, #b5ea8a 56%, #f9ffe5 100%);
        background: -webkit-linear-gradient(top,  #79d677 0%,#b5ea8a 56%,#f9ffe5 100%);
        background: linear-gradient(to bottom,  #79d677 0%,#b5ea8a 56%,#f9ffe5 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#79d677', endColorstr='#f9ffe5',GradientType=0 );


}


body.horizontal{
               background: blue;
           }

