 <?xml version="1.0" encoding="UTF-8" ?>
    <widget xmlns   = "http://www.w3.org/ns/widgets"
        xmlns:gap   = "http://phonegap.com/ns/1.0"
        id          = "mobi.carlossolis.nicotravel"
        versionCode = "10" 
        version     = "1.0.0" >

    <!-- versionCode is optional and Android only -->

    <name>Nico travel</name>

    <description>
        Viaja con Nico. 
    </description>

    <author href="https://carlossolis.mobi" email="contacto@nico.com">
        Carlos solis
    </author>
        
    <icon src="iconos/touch-icon-ipad-retina.png" platform="ios" width="180" height="180" />

        
</widget>