#contenedor button {
    display: block;
    margin: 10px 0;
}

body {
    background: #79d677;
    background: -moz-linear-gradient(top, #79d677 0%, #b5ea8a 56%, #f9ffe5 100%);
    background: -webkit-linear-gradient(top, #79d677 0%, #b5ea8a 56%, #f9ffe5 100%);
    background: linear-gradient(to bottom, #79d677 0%, #b5ea8a 56%, #f9ffe5 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#79d677', endColorstr='#f9ffe5', GradientType=0);
}

html,
body {
    height: 100%
}

.horizontal header {
    float: left;
    height: 100%;
    width: 20%;
    margin: 0 !important;
}

.horizontal #contenedor {
    float: right;
    width: 80%;
}

.horizontal header .container {
    width: auto;
}

.horizontal header .navbar-nav,
.horizontal header .container,
.horizontal .navbar-collapse {
    margin: 0;
    padding: 0
}

.horizontal  .navbar-nav li {
    float: none;
}


.horizontal .navbar-nav,
.horizontal .navbar-brand {
    width: 100%
}


.horizontal .navbar-brand .fa {
    font-size: 70px;
    display: block;
}

.horizontal .navbar-header {
    height: 120px;
    width: 100%;
    text-align: center;
}

