<!doctype html>
<html>

    <head>
        <title>Los viajes de Nico</title>
        <meta charset="utf-8">
        
        <meta name="description" content="Los viajes de Nico">
        <meta name="author" content="Carlos Solís">
        
        <!--[if lt IE 9]>
          <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
          <![endif]-->
        
    </head>
    
    <body>
        
        <header>
              <h1>Los viajes de Nico</h1>
            
            <nav role="navigation">
                <ul>
                    <li>
                        <a href="">Inicio</a>
                    </li>
                    <li>
                        <a href="">Multimedia</a>
                    </li>
                    <li>
                        <a href="">Mapa</a>
                    </li>
                    <li>
                        <a href="">Contacto</a>
                    </li>
                </ul>
            </nav>
        </header>
        
        <div id="contenedor">
        
        </div>
        
    </body>
    
</html>