<!doctype html>
<html>

    <head>
        <title>Los viajes de Nico</title>
        <meta charset="utf-8">
        
        <meta name="description" content="Los viajes de Nico">
        <meta name="author" content="Carlos Solís">
        
        <!--[if lt IE 9]>
          <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
          <![endif]-->
        
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">


        
    </head>
    
    <body>
        
        <header class="navbar navbar-default">
            
            
            
            
            <div class="container"> 
                
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navegacion" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
             </button>
                
                
            
              <div class="navbar-header">
                  <a href="" class="navbar-brand">Los viajes de Nico </a>
              </div>
            
             <nav role="navigation" id="navegacion" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html" >Inicio</a>
                    </li>
                    <li>
                        <a href="multimedia.html">Multimedia</a>
                    </li>
                    <li>
                        <a href="mapa.html">Mapa</a>
                    </li>
                    <li class="active">
                        <a href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </nav>
                
          </div>
        </header>
        
        <div id="contenedor" class="container">
            
            <h2>Contacto</h2>
            
            
            <form role="form">
            
                <label for="nombre">Nombre</label>
                <input id="nombre" name="nombre"  type="text" class="form-control">
                
                <label for="telefono">Teléfono</label>
                <input id="telefono" name="telefono" type="tel" class="form-control" >
                
                <label for="edad">Edad</label>
                <input id="edad" name="edad"  type="number" class="form-control">
                
                <label for="mensaje">Mensaje</label>
                <textarea id="mensaje" name="mensaje" class="form-control"></textarea>
                
         
                
                <button type="button"> Contactar </button>
                
            </form>
            
             
        
        </div>
       
        <script src="//code.jquery.com/jquery-2.2.0.min.js"></script>
        
        
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        
    </body>
    
</html>